<!DOCTYPE html>
<html>
<head>
<style>
p{color:red;}
</style>
    <title>Suprise...!</title>
    
</head>
<body style="background-color:yellow">
    <div class="container">
        <h1 style="color: blue;" onmouseover="style.color='pink'" onmouseout="style.color='blue'">Will you play free fire with me?</h1>
        <div class="buttons">
            <button id="no-btn">No</button>
            <button id="yes-btn">Yes</button>
        </div>
        <div class="popup" id="popup">
            <p>  Aww, thank you!<img src="soon heart.gif"alt="animated gif"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
